TG_TOKEN=
CLIENT_ID=sso-server
CLIENT_SECRET=
DEPLOY_HOST=https://your-app-host.com/
KC_AUTH_URL=https://your-kc-host.com/auth/realms/tg/protocol/openid-connect/auth
KC_TOKEN_URL=https://your-kc-host.com/auth/realms/tg/protocol/openid-connect/token
